Algoritmo "jogu"
Var
nada, desistir, nome, direita, esquerda, result, dpp, alt:caracter
Inicio
escreval("Press start to continue in portuguese, if you wanna play in english, remember *I DONT C A R E *")
leia(nada)
escreval("Starting")
escreval("                    lqkySuLLi111111111ixu-                     ")
escreval("                   !RRCCCCufL*11111111tLIX1                    ")
escreval("                   m2C2CuuFuTJ1111111*ltLuGS!                  ")
escreval("                 'H6CC2uuuuCjv1111111c7l7IGdR2-                ")
escreval("                .GWCCCCuuuuuus111111*tvv7l6RRRGr               ")
escreval("              !e%%RZyCuuuuuuuj1111*lllvvIISRRRqGC.             ")
escreval("            rbOUEEhSeuuuuuuuuu*1*t7l7l7llI5RRb0Eqr          ")
escreval("         .rSKEEEhk2Cuujjuuuuuus1JlT7llTTTT2RRq0XGo             ")
escreval("      ;Jk6EEEEhkyCuuuuITjuuuuuu*1lTTl7TIIIy$b#GSKH.            ")
escreval("   _lZGEEEEEEZVyCuuuuux7vTxuuuut1*lll7TIII2GbdGS6R^            ")
escreval("  ^ggQg#EZ55X32FuuuujxxsIvvvsuuu*1t777TIItF$dH6S6%1          ")
escreval("   vgQQ%2Fu2SyFuuuujYxsIITvlIxuuvr1*LvTITijGHEXPR%!            ")
escreval("    %gg%nFuukCuuuuujxsIllTTvvtIxc*lxsL*L*1I$mSG%%z-            ")
escreval("    !ggg2FujSujjuujxsTv7fIc*it*uuIgg%RfL1rv66uX@@g'            ")
escreval("     %gQ6uIluItIjvsIITsf*t*1yg2rxgW%b;C2yS*r%@@@M!           ")
escreval("   .1D%RghILic**vLvTI7ctlL*ug@&*16g%Rs-;V%%Rrcg@@@@@I          ")
escreval("r^1EGRgRRghstL*1111*JLtzi2%@@MQ1J%g%X^ r0%%v1HMM@@@@@R.        ")
escreval("ssssu5GR$RW0uL*1111111t$M@@@@M%*IWW%u~!5%%j*2Q@@@@@@@@M!       ")
escreval("11cTsYxu6R$R%gg%&@@@MMM@@@@@@MgcZggR*!2W%usR@@@@@@@@@@@@S.     ")
escreval("rrr1iLLLcIE%RR%DGkyG@@@@@@@@@@MuGBghrjg%5dM@@@@@@M@@@%r")
escreval("rrrrr1iLLJru%%ORR%gRuC%@@@@@@@@0gMg1Ig&gM@@@@@@@@@MM&2'        ")
escreval("rrrrrr1Jl7J*TR%%RR%%g%nsR@@@@@@OMM4vBMM@@@@@@@@@@@MggRk1,      ")
escreval("$IrrrJLLLtiLLvG%%%q%WgQ%GR@@@@@gM&u&M@@@@@@@@@@@M%RmHD5s!.     ")
escreval("TE8C1*7liLLLLLtyR%g%gNgQQR6M@@@@@OM@@@@@@@@@@@MR066kkr:        ")
escreval("vLI6%y*JzvvcLcztlP%QBQgggWO6%M@@@g@@@@@@@@@@@%6kFuS%M5         ")
escreval("tvvLlmgEL1itzivIsss5R&&ggggg%GHQ@@@@@@@M@@M%kusssO&BR%t -      ")
escreval("%GClLLuhRPz1JtcLtIsssCbgBQggQQBReR@@@@@@@%bUSussuB&&%bRs!_.    ")
escreval("SbWg$olIjue5uzJtzctIsssuZ8%gBgW%%@@@@@@Q%MBg&MB%%&&O%RGRvrr,   ")
escreval("kkk6%g&%KExssj2us*LttvlxuxF6GRR@@@@@@@%Q%R0SVSUR%g%$%%OG%8%%!  ")
escreval("uuuuu4RR8%%2LLLLICu*r***ujsu255h%&&&&66VeFujxYsuun26SGKhR%%%G  ")
timer 900
escreval("*musiquinha de fundo de jogo indie*")
escreval("Desconhecido: Hmm")
escreval("Desconhecido: Há anos que não vejo alguém aqui...")
escreva("Desconhecido: Qual o seu nome? ")
leia(nome)
escreva(".")
escreva(".")
escreval(".")
timer 1800
escreval("Desconhecido: Olá ", nome)
escreval("Desconhecido: Parece que você não está entendendo muita coisa. Vou te explicar como funciona.")
escreval("Aqui você está em uma caverna, você pode apenas fazer escolhas simples")
escreval("Caso voce não queira continuar você pode apenas desistir, e eu o transformarei em pó. Você deseja continuar? (Digite SIM ou NÃO)")
leia(desistir)
se desistir = "SIM" então
   limpatela
timer 0
escreval("                    lqkySuLLi111111111ixu-                     ")
escreval("                   !RRCCCCufL*11111111tLIX1                    ")
escreval("                   m2C2CuuFuTJ1111111*ltLuGS!                  ")
escreval("                 'H6CC2uuuuCjv1111111c7l7IGdR2-                ")
escreval("                .GWCCCCuuuuuus111111*tvv7l6RRRGr               ")
escreval("              !e%%RZyCuuuuuuuj1111*lllvvIISRRRqGC.             ")
escreval("            rbOUEEhSeuuuuuuuuu*1*t7l7l7llI5RRb0Eqr          ")
escreval("         .rSKEEEhk2Cuujjuuuuuus1JlT7llTTTT2RRq0XGo             ")
escreval("      ;Jk6EEEEhkyCuuuuITjuuuuuu*1lTTl7TIIIy$b#GSKH.            ")
escreval("   _lZGEEEEEEZVyCuuuuux7vTxuuuut1*lll7TIII2GbdGS6R^            ")
escreval("  ^ggQg#EZ55X32FuuuujxxsIvvvsuuu*1t777TIItF$dH6S6%1          ")
escreval("   vgQQ%2Fu2SyFuuuujYxsIITvlIxuuvr1*LvTITijGHEXPR%!            ")
escreval("    %gg%nFuukCuuuuujxsIllTTvvtIxc*lxsL*L*1I$mSG%%z-            ")
escreval("    !ggg2FujSujjuujxsTv7fIc*it*uuIgg%RfL1rv66uX@@g'            ")
escreval("     %gQ6uIluItIjvsIITsf*t*1yg2rxgW%b;C2yS*r%@@@M!           ")
escreval("   .1D%RghILic**vLvTI7ctlL*ug@&*16g%Rs-;V%%Rrcg@@@@@I          ")
escreval("r^1EGRgRRghstL*1111*JLtzi2%@@MQ1J%g%X^ r0%%v1HMM@@@@@R.        ")
escreval("ssssu5GR$RW0uL*1111111t$M@@@@M%*IWW%u~!5%%j*2Q@@@@@@@@M!       ")
escreval("11cTsYxu6R$R%gg%&@@@MMM@@@@@@MgcZggR*!2W%usR@@@@@@@@@@@@S.     ")
escreval("rrr1iLLLcIE%RR%DGkyG@@@@@@@@@@MuGBghrjg%5dM@@@@@@M@@@%r")
escreval("rrrrr1iLLJru%%ORR%gRuC%@@@@@@@@0gMg1Ig&gM@@@@@@@@@MM&2'        ")
escreval("rrrrrr1Jl7J*TR%%RR%%g%nsR@@@@@@OMM4vBMM@@@@@@@@@@@MggRk1,      ")
escreval("$IrrrJLLLtiLLvG%%%q%WgQ%GR@@@@@gM&u&M@@@@@@@@@@@M%RmHD5s!.     ")
escreval("TE8C1*7liLLLLLtyR%g%gNgQQR6M@@@@@OM@@@@@@@@@@@MR066kkr:        ")
escreval("vLI6%y*JzvvcLcztlP%QBQgggWO6%M@@@g@@@@@@@@@@@%6kFuS%M5         ")
escreval("tvvLlmgEL1itzivIsss5R&&ggggg%GHQ@@@@@@@M@@M%kusssO&BR%t -      ")
escreval("%GClLLuhRPz1JtcLtIsssCbgBQggQQBReR@@@@@@@%bUSussuB&&%bRs!_.    ")
escreval("SbWg$olIjue5uzJtzctIsssuZ8%gBgW%%@@@@@@Q%MBg&MB%%&&O%RGRvrr,   ")
escreval("kkk6%g&%KExssj2us*LttvlxuxF6GRR@@@@@@@%Q%R0SVSUR%g%$%%OG%8%%!  ")
escreval("uuuuu4RR8%%2LLLLICu*r***ujsu255h%&&&&66VeFujxYsuun26SGKhR%%%G  ")
timer 900
   escreval(".")
   escreval(".")
   escreval(".")
   escreval(".")
   escreval("Você foi morto por Omem")
Fimalgoritmo
senao
     escreval("Desconhecido: Isso será interessante")
     fimse
escreval("O que você deseja fazer aqui?")
escreval("A) Sair daqui")
escreval("B) Prosseguir")
escreval("C) Desistir")
escreval("(Digite A ou B ou C")
leia(alt)
se alt = "A" entao
   escreval("Seria uma pena se alguém te contasse, por enquanto eu te darei a chance de escolher mais uma vez.")
escreval("O que você deseja fazer aqui?")
escreval("A) Prosseguir")
escreval("B) Desistir")
escreval("(Digite A ou B")
leia(alt)
se alt = "A" entao
   escreval("Você é bem paciente né")
fimse
se alt = "B" então
 escreval("Tenho que te contar uma coisa.")
 timer 1200
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
 escreva(".")
escreva("Eu sou apenas diversas linhas de códigos, e você perdeu seu tempo.")

fimse
se alt = "C" então
      limpatela
timer 0
escreval("                    lqkySuLLi111111111ixu-                     ")
escreval("                   !RRCCCCufL*11111111tLIX1                    ")
escreval("                   m2C2CuuFuTJ1111111*ltLuGS!                  ")
escreval("                 'H6CC2uuuuCjv1111111c7l7IGdR2-                ")
escreval("                .GWCCCCuuuuuus111111*tvv7l6RRRGr               ")
escreval("              !e%%RZyCuuuuuuuj1111*lllvvIISRRRqGC.             ")
escreval("            rbOUEEhSeuuuuuuuuu*1*t7l7l7llI5RRb0Eqr          ")
escreval("         .rSKEEEhk2Cuujjuuuuuus1JlT7llTTTT2RRq0XGo             ")
escreval("      ;Jk6EEEEhkyCuuuuITjuuuuuu*1lTTl7TIIIy$b#GSKH.            ")
escreval("   _lZGEEEEEEZVyCuuuuux7vTxuuuut1*lll7TIII2GbdGS6R^            ")
escreval("  ^ggQg#EZ55X32FuuuujxxsIvvvsuuu*1t777TIItF$dH6S6%1          ")
escreval("   vgQQ%2Fu2SyFuuuujYxsIITvlIxuuvr1*LvTITijGHEXPR%!            ")
escreval("    %gg%nFuukCuuuuujxsIllTTvvtIxc*lxsL*L*1I$mSG%%z-            ")
escreval("    !ggg2FujSujjuujxsTv7fIc*it*uuIgg%RfL1rv66uX@@g'            ")
escreval("     %gQ6uIluItIjvsIITsf*t*1yg2rxgW%b;C2yS*r%@@@M!           ")
escreval("   .1D%RghILic**vLvTI7ctlL*ug@&*16g%Rs-;V%%Rrcg@@@@@I          ")
escreval("r^1EGRgRRghstL*1111*JLtzi2%@@MQ1J%g%X^ r0%%v1HMM@@@@@R.        ")
escreval("ssssu5GR$RW0uL*1111111t$M@@@@M%*IWW%u~!5%%j*2Q@@@@@@@@M!       ")
escreval("11cTsYxu6R$R%gg%&@@@MMM@@@@@@MgcZggR*!2W%usR@@@@@@@@@@@@S.     ")
escreval("rrr1iLLLcIE%RR%DGkyG@@@@@@@@@@MuGBghrjg%5dM@@@@@@M@@@%r")
escreval("rrrrr1iLLJru%%ORR%gRuC%@@@@@@@@0gMg1Ig&gM@@@@@@@@@MM&2'        ")
escreval("rrrrrr1Jl7J*TR%%RR%%g%nsR@@@@@@OMM4vBMM@@@@@@@@@@@MggRk1,      ")
escreval("$IrrrJLLLtiLLvG%%%q%WgQ%GR@@@@@gM&u&M@@@@@@@@@@@M%RmHD5s!.     ")
escreval("TE8C1*7liLLLLLtyR%g%gNgQQR6M@@@@@OM@@@@@@@@@@@MR066kkr:        ")
escreval("vLI6%y*JzvvcLcztlP%QBQgggWO6%M@@@g@@@@@@@@@@@%6kFuS%M5         ")
escreval("tvvLlmgEL1itzivIsss5R&&ggggg%GHQ@@@@@@@M@@M%kusssO&BR%t -      ")
escreval("%GClLLuhRPz1JtcLtIsssCbgBQggQQBReR@@@@@@@%bUSussuB&&%bRs!_.    ")
escreval("SbWg$olIjue5uzJtzctIsssuZ8%gBgW%%@@@@@@Q%MBg&MB%%&&O%RGRvrr,   ")
escreval("kkk6%g&%KExssj2us*LttvlxuxF6GRR@@@@@@@%Q%R0SVSUR%g%$%%OG%8%%!  ")
escreval("uuuuu4RR8%%2LLLLICu*r***ujsu255h%&&&&66VeFujxYsuun26SGKhR%%%G  ")
timer 900
   escreval(".")
   escreval(".")
   escreval(".")
   escreval(".")
   escreval("Você foi morto por Omem")
fimse
Fimalgoritmo
