Algoritmo "q4"
Var
   c1,q1,c2,q2:inteiro
   t, v1, v2:real
Inicio
   escreva("Informe o valor da taxa: ")
   leia(t)
   escreva("Informe o código da peça 1: ")
   leia(c1)
   escreva("Informe o valor da peça 1: ")
   leia(v1)
   escreva("Informe a quantidade da peça 1: ")
   leia(q1)
   escreva("Informe o código da peça 2: ")
   leia(c2)
   escreva("Informe o valor da peça 2: ")
   leia(v2)
   escreva("Informe a quantidade da peça 2: ")
   leia(q2)
   t <- (v1*q1+v2*q2)*(t)
Fimalgoritmo